{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "outDir": "dist",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    // "jsxImportSource": "react"
    "jsxImportSource": "hono/jsx",
  }
}